.main {
  &__title-text {
    position: relative;
    font-family: TT Lakes;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 0 16px;
  }

  &__title-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: $highlight-color;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-right: 32px;
    font-weight: 500;
    letter-spacing: -0.2px;
    cursor: pointer;
    transition: color 0.3s;
  }

  &__button:hover {
    color: $btn-color;
    transition: color 0.3s;
  }

  &__button-text {
    margin-right: 8px;
  }

  &__content {
    margin-bottom: 24px;
  }

  &__buttons {
    display: none;
  }
}

@media (min-width: $breakpoint-m) {
  .main__content {
    padding: 0 24px;
  }

  .main__content > * {
    width: 50%;
  }
}

@media (min-width: $breakpoint-xl) {
  .main {
    display: flex;
    flex-direction: column;
    width: 1120px;

    &__prices {
      flex: 1;
    }

    &__header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-top: 42px;
      padding-bottom: 8px;
    }

    &__content {
      padding: 0 34px;
      margin-bottom: 50px;
    }

    &__buttons {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__title-text {
      margin-top: 0;
      margin-bottom: 8px;
      padding-left: 34px;
    }
  }
}
